name: First Workflow # 이 workflow의 이름을 지정
on: workflow_dispatch # 이 workflow가 언제 실행될 지, 어떤 이벤트에서 트리거할 지를 작성
jobs: 
  first-job: # job의 이름을 지정
    runs-on: ubuntu-latest
    steps: 
      - name: Print greeting
        run: echo "Hello world!"
      - name: Multi-Line Shell Commands
        run: |
            echo "First output"
            echo "Second output"
      - name: Print goodbye
        run: echo "Done - bye!"
